.font-12{
    font-size: 12px;
}
.font-13{
    font-size: 13px;
}
.font-14{
    font-size: 14px;
}
.font-15{
    font-size: 15px;
}
.font-16{
    font-size: 16px;
}
.font-17{
    font-size: 17px;
}
.font-18{
    font-size: 18px;
}
.font-19{
    font-size: 19px;
}
.font-20{
    font-size: 20px;
}
.font-21{
    font-size: 21px;
}
.font-22{
    font-size: 22px;
}
.font-23{
    font-size: 23px;
}
.font-24{
    font-size: 24px;
}
.font-28{
    font-size: 28px;
}
.font-30{
    font-size: 30px;
}
.font-32{
    font-size: 32px;
}
.font-36{
    font-size: 36px;
}
.font-37{
    font-size: 37px;
}
.font-38{
    font-size: 38px;
}
.font-40{
    font-size: 40px;
}
.font-48{
    font-size: 48px;
}
.font-52{
    font-size: 52px;
}


.font_Arial-regular{
    font-family: 'Arial', sans-serif;
    font-weight: 400;
}
.font_Arial-bold{
    font-family: 'Arial', sans-serif;
    font-weight: 700;
}


.font_OpenSans-regular{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
.font_OpenSans-semibold{
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}
.font_OpenSans-bold{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}