@media (min-width: 1130px) {
    .desktop{
        display: block;
    }
    .tablet{
        display: none;
    }
    .mobile{
        display: none;
    }
}

@media (max-width: 640px) {
    .desktop{
        display: none;
    }
    .tablet{
        display: none;
    }
    .mobile{
        display: block;
    }

}

@media (max-width: 1129px) {
    .desktop{
        display: none;
    }
    .tablet{
        display: block;
    }
    .mobile{
        display: none;
    }
    .ajax-menu_container-desktop{
        width: 100%;
    }
    .ajax-menu_cell{
        width: 50%;
    }
    .wrap{
        width: calc(100% - 60px);
    }
    header{
        border-bottom: 1px solid #D5D5D5;
    }
    footer{
        height: 90px;
    }
    .footer_desktop{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

}
@media (max-width: 560px){
    .hidden{
        display: none;
    }
}