<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ремонт</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/accessories.css">
</head>
<body>
    <header>
        <div class="wrap flex-row-space-center">
            <div class="logo"></div>
            <div class="flex-row-space">
                <div >Работаем <span class="blue"> 24\7</span></div>
                <div class="m-l-10 m-r-10"> | </div>
                <div>ул. Дагестанская д. 41</div>
            </div>
            <div class="header_nocost flex-center">
                <div class="flex-row-center">
                    <img class="m-r-15" width="46" height="29" src="img/zamer.png">
                    <div class="flex-column">
                        <span class="font-17 font_OpenSans-semibold">Бесплатный</span>
                        <span class="lightgrey">выезд на замер</span>
                    </div>
                </div>
            </div>
            <div class="flex-column">
                <div>+ 7 (343)<span class="font_OpenSans-bold font-23"> 300-95-25</span></div>
                <span class="blue">Заказать обратный звонок</span>
            </div>
            <div class="flex-row">
                <img class="m-r-15" src="img/card.png">
                <span>Клубная карта</span>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav_content flex-row-space">
            <div class="nav_big nav_big_border">Ремонт и сервис окон</div>
            <div class="nav_big nav_big_border">Аксессуары для окон</div>
            <div class="nav_big nav_big_border">Шторы и жалюзи</div>
            <div class="nav_big nav_big_border">Отзывы</div>
            <div class="nav_small">Акции</div>
        </div>
    </nav>


    <footer>
        <div class="footer_desktop candy">
            <div style="color: #9B9B9B" class="font_OpenSans-regular font-12">
                Copyright &#169; sms-ekb.ru<br>
                2016-2017....Write
            </div>
            <div class=" font_OpenSans-regular font-14"><span class="grey">телефон:</span> 8 (800)000 0000</div>
            <div class="font_OpenSans-regular font-14"><span class="grey ">почта:</span> info@sms.com</div>
            <div class="font_OpenSans-regular font-14"><span class="grey ">сайт:</span> sms-ekb.ru</div>
            <div class="flex-row">
                <img src="img/ok.png">
                <img class="m-l-5" src="img/vk.png">
                <img class="m-l-5" src="img/ig.png">
                <img class="m-l-5" src="img/yt.png">
                <img class="m-l-5" src="img/tw.png">
                <img class="m-l-5" src="img/fb.png">
            </div>
        </div>
    </footer>
</body>
</html>


