<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ремонт</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/actie.css">
</head>
<body>
    <div class="desktop">
        <header>
            <div class="wrap flex-row-space-center">
                <div class="logo"></div>
                <div class="flex-row-space">
                    <div>Работаем <span class="blue"> 24\7</span></div>
                    <div class="m-l-10 m-r-10"> |</div>
                    <div>ул. Дагестанская д. 41</div>
                </div>
                <div class="header_nocost flex-center">
                    <div class="flex-row-center">
                        <img class="m-r-15" width="46" height="29" src="img/zamer.png">
                        <div class="flex-column">
                            <span class="font-17 font_OpenSans-semibold">Бесплатный</span>
                            <span class="lightgrey">выезд на замер</span>
                        </div>
                    </div>
                </div>
                <div class="flex-column">
                    <div>+ 7 (343)<span class="font_OpenSans-bold font-23"> 300-95-25</span></div>
                    <span class="blue">Заказать обратный звонок</span>
                </div>
                <div class="flex-row">
                    <img class="m-r-15" src="img/card.png">
                    <span>Клубная карта</span>
                </div>
            </div>
        </header>
        <nav>
            <div class="nav_content flex-row-space">
                <div class="nav_big nav_big_border">Ремонт и сервис окон</div>
                <div class="nav_big nav_big_border">Аксессуары для окон</div>
                <div class="nav_big nav_big_border">Шторы и жалюзи</div>
                <div class="nav_big nav_big_border">Отзывы</div>
                <div class="nav_small">Акции</div>
            </div>
        </nav>
        <div class="wrap flex-center-column">
            <div class="font_Arial-regular font-36 m-t-30 m-b-0">АКЦИИ И СКИДКИ</div>
            <div class="font_Arial-regular font-24 m-t-0 m-b-30 orange">Действительны до 1 января.</div>
            <div class="actie_container">
                <div class=" actie_cell_one flex-column m-t-20">
                    <div class=" actie_cell_one_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-32">Смазка и обслуживание<br> окон по сезону<span
                                class="orange font_Arial-bold font-40"> <b>390</b> руб</span></div>
                        <div class="font_Arial-regular font-24 orange">Успейте до холодов!</div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="    + 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_two flex-column m-t-20">
                    <div class=" actie_cell_two_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-36">Детский замок с<br> установкой<span
                                class=" font_Arial-bold font-36 orange"> 1190 руб</span></div>
                        <div class="font_Arial-regular font-24 orange ">Акция!</div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="    + 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_three flex-column m-t-20">
                    <div class=" actie_cell_three_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-36">Рулонные шторы на 2-х<br> створчатое окно<span
                                class="font_Arial-bold font-36 orange"> 1590 руб</span></div>
                        <div class="font_Arial-regular font-24 orange">Цена действительна до 1 января.</div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="    + 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_four flex-column m-t-20">
                    <div class=" actie_cell_four_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-36">Отделка ламинатом<br> балкона или лоджии</div>
                        <div class="font_Arial-regular font-24 orange">+ <span class="font_Arial-bold">подарок</span> при
                            заказе.
                        </div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="    + 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_five flex-column m-t-20">
                    <div class=" actie_cell_five_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-36">Свежий воздух в квартире<br> круглосуточно!</div>
                        <div class="font_Arial-regular font-24 orange">Приточный клапан под ключ!<span
                                class="font_Arial-bold font-36"> 1790 </span> руб.
                        </div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="    + 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_six flex-column m-t-20 m-b-20">
                    <div class=" actie_cell_six_img"></div>
                    <div class=" actie_cell_text">
                        <div style="letter-spacing: -1.0px" class="font_Arial-regular font-36">Клубная карта с постоянной<br>скидкой <span
                                class="font_Arial-bold font-36 blue">на все 10%</span></div>
                        <div class="font_Arial-regular font-24 blue m-t-11">В подарок, при заказе от 5000 рублей</div>
                        <div class="flex-row-center m-t-34">
                            <input  class="input_white" placeholder="+ 7 (000) 000 00-00">
                            <a class="slider_btn_blue m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_desktop candy">
                <div style="color: #9B9B9B" class="font_OpenSans-regular font-12">
                    Copyright &#169; sms-ekb.ru<br>
                    2016-2017....Write
                </div>
                <div class=" font_OpenSans-regular font-14"><span class="grey">телефон:</span> 8 (800)000 0000</div>
                <div class="font_OpenSans-regular font-14"><span class="grey ">почта:</span> info@sms.com</div>
                <div class="font_OpenSans-regular font-14"><span class="grey ">сайт:</span> sms-ekb.ru</div>
                <div class="flex-row">
                    <img src="img/ok.png">
                    <img class="m-l-5" src="img/vk.png">
                    <img class="m-l-5" src="img/ig.png">
                    <img class="m-l-5" src="img/yt.png">
                    <img class="m-l-5" src="img/tw.png">
                    <img class="m-l-5" src="img/fb.png">
                </div>
            </div>
        </footer>
    </div>
    <div class="tablet">
        <header>
            <div class="wrap flex-row-space-center m-t-10 m-b-10">
                <div class="logo"></div>
                    <div style="border-bottom: 1px dashed #000" class="font-22">+ 7 (343)<span class="font_OpenSans-bold font-22"> 300-95-25</span></div>
                <div class="flex-row-center">
                    <img class="hidden" src="img/geo-mobile.png">
                    <img  class="m-l-10 m-r-10 hidden" src="img/phone-mobile.png">
                    <img height="28" src="img/hamburger.png">
                </div>
            </div>
        </header>
        <div class="wrap flex-center-column">
            <div class="font_Arial-regular font-36 m-t-30 m-b-0">АКЦИИ И СКИДКИ</div>
            <div class="font_Arial-regular font-24 m-t-0 m-b-30 orange">Действительны до 1 января.</div>
            <div class="actie_container">
                <div class=" actie_cell_one flex-column m-t-20">
                    <div class=" actie_cell_one_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-32">Смазка и обслуживание<br> окон по сезону<span
                                class="orange font_Arial-bold font-40"> <b>390</b> руб</span></div>
                        <div class="font_Arial-regular font-24 orange">Успейте до холодов!</div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="+ 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_two flex-column m-t-20">
                    <div class=" actie_cell_two_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-36">Детский замок с<br> установкой<span
                                class=" font_Arial-bold font-36 orange"> 1190 руб</span></div>
                        <div class="font_Arial-regular font-24 orange ">Акция!</div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="+ 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_three flex-column m-t-20">
                    <div class=" actie_cell_three_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-36">Рулонные шторы на 2-х<br> створчатое окно<span
                                class="font_Arial-bold font-36 orange"> 1590 руб</span></div>
                        <div class="font_Arial-regular font-24 orange">Цена действительна до 1 января.</div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="    + 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_four flex-column m-t-20">
                    <div class=" actie_cell_four_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-36">Отделка ламинатом<br> балкона или лоджии</div>
                        <div class="font_Arial-regular font-24 orange">+ <span class="font_Arial-bold">подарок</span> при
                            заказе.
                        </div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="+ 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_five flex-column m-t-20">
                    <div class=" actie_cell_five_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-36">Свежий воздух в квартире<br> круглосуточно!</div>
                        <div class="font_Arial-regular font-24 orange">Приточный клапан под ключ!<span
                                class="font_Arial-bold font-36"> 1790 </span> руб.
                        </div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="+ 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_six flex-column m-t-20 m-b-20">
                    <div class=" actie_cell_six_img"></div>
                    <div class=" actie_cell_text">
                        <div style="letter-spacing: -1.0px" class="font_Arial-regular font-36">Клубная карта с постоянной<br>скидкой <span
                                class="font_Arial-bold font-36 blue">на все 10%</span></div>
                        <div class="font_Arial-regular font-24 blue m-t-11">В подарок, при заказе от 5000 рублей</div>
                        <div class="flex-row-center m-t-34">
                            <input  class="input_white" placeholder="+ 7 (000) 000 00-00">
                            <a class="slider_btn_blue m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_desktop wrap">
                <div class="flex-row-space width-full m-t-10">
                    <div class=" font_OpenSans-regular font-14"><span class="grey">телефон:</span> 8 (800)000 0000</div>
                    <div class="font_OpenSans-regular font-14"><span class="grey ">почта:</span> info@sms.com</div>
                    <div class="font_OpenSans-regular font-14"><span class="grey ">сайт:</span> sms-ekb.ru</div>
                </div>
                <div class="flex-row-space width-full m-t-20 m-b-10">
                    <div style="color: #9B9B9B" class="font_OpenSans-regular font-12">
                        Copyright &#169; sms-ekb.ru
                        2016-2017....Write
                    </div>
                    <div class="flex-row">
                        <img src="img/ok.png">
                        <img class="m-l-5" src="img/vk.png">
                        <img class="m-l-5" src="img/ig.png">
                        <img class="m-l-5" src="img/yt.png">
                        <img class="m-l-5" src="img/tw.png">
                        <img class="m-l-5" src="img/fb.png">
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="mobile">
        <header>
            <div class="wrap flex-row-space-center">
                <div class="logo"></div>
                <div class="flex-row-space">
                    <div>Работаем <span class="blue"> 24\7</span></div>
                    <div class="m-l-10 m-r-10"> |</div>
                    <div>ул. Дагестанская д. 41</div>
                </div>
                <div class="header_nocost flex-center">
                    <div class="flex-row-center">
                        <img class="m-r-15" width="46" height="29" src="img/zamer.png">
                        <div class="flex-column">
                            <span class="font-17 font_OpenSans-semibold">Бесплатный</span>
                            <span class="lightgrey">выезд на замер</span>
                        </div>
                    </div>
                </div>
                <div class="flex-column">
                    <div>+ 7 (343)<span class="font_OpenSans-bold font-23"> 300-95-25</span></div>
                    <span class="blue">Заказать обратный звонок</span>
                </div>
                <div class="flex-row">
                    <img class="m-r-15" src="img/card.png">
                    <span>Клубная карта</span>
                </div>
            </div>
        </header>
        <nav>
            <div class="nav_content flex-row-space">
                <div class="nav_big nav_big_border">Ремонт и сервис окон</div>
                <div class="nav_big nav_big_border">Аксессуары для окон</div>
                <div class="nav_big nav_big_border">Шторы и жалюзи</div>
                <div class="nav_big nav_big_border">Отзывы</div>
                <div class="nav_small">Акции</div>
            </div>
        </nav>
        <div class="wrap flex-center-column">
            <div class="font_Arial-regular font-36 m-t-30 m-b-0">АКЦИИ И СКИДКИ</div>
            <div class="font_Arial-regular font-24 m-t-0 m-b-30 orange">Действительны до 1 января.</div>
            <div class="actie_container">
                <div class=" actie_cell_one flex-column m-t-20">
                    <div class=" actie_cell_one_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-32">Смазка и обслуживание<br> окон по сезону<span
                                class="orange font_Arial-bold font-40"> <b>390</b> руб</span></div>
                        <div class="font_Arial-regular font-24 orange">Успейте до холодов!</div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="+ 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_two flex-column m-t-20">
                    <div class=" actie_cell_two_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-36">Детский замок с<br> установкой<span
                                class=" font_Arial-bold font-36 orange"> 1190 руб</span></div>
                        <div class="font_Arial-regular font-24 orange ">Акция!</div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="+ 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_three flex-column m-t-20">
                    <div class=" actie_cell_three_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-36">Рулонные шторы на 2-х<br> створчатое окно<span
                                class="font_Arial-bold font-36 orange"> 1590 руб</span></div>
                        <div class="font_Arial-regular font-24 orange">Цена действительна до 1 января.</div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="+ 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_four flex-column m-t-20">
                    <div class=" actie_cell_four_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-36">Отделка ламинатом<br> балкона или лоджии</div>
                        <div class="font_Arial-regular font-24 orange">+ <span class="font_Arial-bold">подарок</span> при
                            заказе.
                        </div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="+ 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_five flex-column m-t-20">
                    <div class=" actie_cell_five_img"></div>
                    <div class=" actie_cell_text">
                        <div class="font_Arial-regular font-36">Свежий воздух в квартире<br> круглосуточно!</div>
                        <div class="font_Arial-regular font-24 orange">Приточный клапан под ключ!<span
                                class="font_Arial-bold font-36"> 1790 </span> руб.
                        </div>
                        <div class="flex-row-center m-t-30">
                            <input class="input_white" placeholder="+ 7 (000) 000 00-00">
                            <a class="slider_btn m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
                <div class=" actie_cell_six flex-column m-t-20">
                    <div class=" actie_cell_six_img"></div>
                    <div class=" actie_cell_text">
                        <div style="letter-spacing: -1.0px" class="font_Arial-regular font-36">Клубная карта с постоянной<br>скидкой <span
                                class="font_Arial-bold font-36 blue">на все 10%</span></div>
                        <div class="font_Arial-regular font-24 blue m-t-11">В подарок, при заказе от 5000 рублей</div>
                        <div class="flex-row-center m-t-34">
                            <input  class="input_white" placeholder="+ 7 (000) 000 00-00">
                            <a class="slider_btn_blue m-l-25 font-16 font_Arial-regular">Отправить заявку</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer_desktop candy">
                <div style="color: #9B9B9B" class="font_OpenSans-regular font-12">
                    Copyright &#169; sms-ekb.ru<br>
                    2016-2017....Write
                </div>
                <div class=" font_OpenSans-regular font-14"><span class="grey">телефон:</span> 8 (800)000 0000</div>
                <div class="font_OpenSans-regular font-14"><span class="grey ">почта:</span> info@sms.com</div>
                <div class="font_OpenSans-regular font-14"><span class="grey ">сайт:</span> sms-ekb.ru</div>
                <div class="flex-row">
                    <img src="img/ok.png">
                    <img class="m-l-5" src="img/vk.png">
                    <img class="m-l-5" src="img/ig.png">
                    <img class="m-l-5" src="img/yt.png">
                    <img class="m-l-5" src="img/tw.png">
                    <img class="m-l-5" src="img/fb.png">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>


